<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rogin.css">
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="Login">Login</div>
            <div id="idpw">
                <div id="id">
                    <p>너의이름</p>
                    <input class="text_box" type="text" placeholder="요기에 입력">
                </div>
                <div id="pw">
                    <p>비밀번호</p>
                    <input class="text_box" type="password" placeholder="요기에 입력">
                    </div>
                <button id="login-btw">로그인 버튼</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>